#BlueJ package file
dependency1.from=Formular
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Prepravka
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI2
dependency3.type=UsesDependency
dependency4.from=GUI2
dependency4.to=Prepravka
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.803347280334728
package.editor.height=748
package.editor.width=1803
package.editor.x=-558
package.editor.y=347
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=2320
target1.y=110
target10.height=50
target10.name=FlowLayoutExample
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=2370
target10.y=310
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=90
target12.height=50
target12.name=fc
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=2610
target12.y=520
target13.height=50
target13.name=GroupLayoutExample
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=2350
target13.y=460
target14.height=50
target14.name=GridLayoutExample
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=2580
target14.y=390
target15.height=50
target15.name=JLable
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=2820
target15.y=330
target2.height=50
target2.name=BorderLayoutExample
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=2580
target2.y=220
target3.height=50
target3.name=GridBagLayoutExample
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=2570
target3.y=310
target4.height=50
target4.name=Prepravka
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=570
target4.y=160
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=2080
target5.y=60
target6.height=50
target6.name=Formular
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=70
target7.height=50
target7.name=SpringLayoutExample
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=2360
target7.y=390
target8.height=50
target8.name=CardLayoutExample
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=2270
target8.y=220
target9.height=50
target9.name=GUI2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=690
target9.y=210
