#BlueJ package file
dependency1.from=GUI2
dependency1.to=Prepravka
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Prepravka
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI2
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=181
objectbench.width=573
package.divider.horizontal=0.6170212765957447
package.divider.vertical=0.803347280334728
package.editor.height=748
package.editor.width=843
package.editor.x=952
package.editor.y=-8
package.frame.height=1056
package.frame.width=976
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=2320
target1.y=110
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=100
target11.height=50
target11.name=fc
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=2610
target11.y=520
target12.height=50
target12.name=GroupLayoutExample
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=2350
target12.y=460
target13.height=50
target13.name=GridLayoutExample
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=2580
target13.y=390
target14.height=50
target14.name=JLable
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=2820
target14.y=330
target2.height=50
target2.name=BorderLayoutExample
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=2580
target2.y=220
target3.height=50
target3.name=GridBagLayoutExample
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=2570
target3.y=310
target4.height=50
target4.name=Prepravka
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=170
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=2080
target5.y=60
target6.height=50
target6.name=SpringLayoutExample
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=2360
target6.y=390
target7.height=50
target7.name=CardLayoutExample
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=2270
target7.y=220
target8.height=50
target8.name=GUI2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=220
target9.height=50
target9.name=FlowLayoutExample
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=2370
target9.y=310
