#BlueJ class context
comment0.target=BarvyCisla
comment0.text=\r\n\ Instance\ v\u00FD\u010Dtov\u00E9ho\ typu\ {@code\ BarvyCisla}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ BarvyCisla}\ enum\ type\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=r\ g\ b
comment1.target=BarvyCisla(int,\ int,\ int)
comment1.text=\r\n
comment2.params=
comment2.target=int\ getR()
comment3.params=
comment3.target=int\ getG()
comment4.params=
comment4.target=int\ getB()
numComments=5
