#BlueJ package file
dependency1.from=TestTridy
dependency1.to=Trida
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=184
objectbench.width=648
package.divider.horizontal=0.7035445757250268
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=834
package.editor.x=960
package.editor.y=0
package.frame.height=1047
package.frame.width=967
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestTridy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=150
target2.height=50
target2.name=Z\u00E1sobn\u00EDk
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T1>
target2.width=120
target2.x=500
target2.y=360
target3.height=50
target3.name=Trida
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T1,T2>
target3.width=110
target3.x=230
target3.y=370
