#BlueJ package file
dependency1.from=TestTridy
dependency1.to=Trida
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=SingleLinkedList
dependency2.type=UsesDependency
dependency3.from=Testt
dependency3.to=Barva
dependency3.type=UsesDependency
dependency4.from=Testt
dependency4.to=BarvyCisla
dependency4.type=UsesDependency
dependency5.from=TestObrazcu
dependency5.to=Obrazec
dependency5.type=UsesDependency
dependency6.from=TestObrazcu
dependency6.to=Obdelnik
dependency6.type=UsesDependency
dependency7.from=TestObrazcu
dependency7.to=Kruh
dependency7.type=UsesDependency
dependency8.from=TestObrazcu
dependency8.to=Ctverec
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=187
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.795142555438226
package.editor.height=733
package.editor.width=841
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SingleLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T1>
target1.width=160
target1.x=960
target1.y=400
target10.height=50
target10.name=Trida
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<T1,T2>
target10.width=110
target10.x=20
target10.y=350
target11.height=50
target11.name=Obdelnik
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=910
target11.y=260
target12.height=50
target12.name=TestObrazcu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1350
target12.y=140
target2.height=50
target2.name=Obrazec
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=870
target2.y=60
target3.height=50
target3.name=Testt
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=590
target4.height=50
target4.name=Barva
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<TColor>
target4.width=120
target4.x=160
target4.y=440
target5.height=50
target5.name=TestTridy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
target6.height=50
target6.name=BarvyCisla
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=480
target6.y=440
target7.height=50
target7.name=Ctverec
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1010
target7.y=200
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1240
target8.y=350
target9.height=50
target9.name=Kruh
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1110
target9.y=120
