#BlueJ package file
dependency1.from=TestTridy
dependency1.to=Trida
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1803
package.editor.x=-247
package.editor.y=87
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestTridy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=150
target2.height=50
target2.name=Trida
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T1,T2>
target2.width=110
target2.x=230
target2.y=370
