#BlueJ package file
dependency1.from=Deklarace
dependency1.to=Zamestnanec
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Reditel
dependency10.type=UsesDependency
dependency2.from=Deklarace
dependency2.to=Ridic
dependency2.type=UsesDependency
dependency3.from=Deklarace
dependency3.to=Skladnik
dependency3.type=UsesDependency
dependency4.from=Deklarace
dependency4.to=Sekretarka
dependency4.type=UsesDependency
dependency5.from=Deklarace
dependency5.to=Reditel
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Zamestnanec
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Ridic
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Skladnik
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Sekretarka
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1803
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sekretarka
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=210
target2.height=50
target2.name=Ridic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=200
target3.height=50
target3.name=Skladnik
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=200
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=420
target5.height=50
target5.name=Deklarace
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=780
target5.y=450
target6.height=50
target6.name=Zamestnanec
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=20
target7.height=50
target7.name=Reditel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=100
