#BlueJ class context
comment0.target=Bod
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Primka}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Primka}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=x\ y
comment1.target=Bod(int,\ int)
comment2.params=
comment2.target=int\ getBodX1()
comment3.params=
comment3.target=int\ getBodX2()
comment4.params=
comment4.target=int\ getBodY1()
comment5.params=
comment5.target=int\ getBodY2()
comment6.params=x\ y
comment6.target=void\ setX1aY1(int,\ int)
comment7.params=x\ y
comment7.target=void\ setX2aY2(int,\ int)
numComments=8
