#BlueJ class context
comment0.target=IBod
comment0.text=\r\n\ Instance\ interfejsu\ {@code\ ITvar}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ ITvar}\ interface\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=int\ getBodX1()
comment2.params=
comment2.target=int\ getBodY1()
comment3.params=
comment3.target=int\ getBodX2()
comment4.params=
comment4.target=int\ getBodY2()
comment5.params=x\ y
comment5.target=void\ setX1aY1(int,\ int)
comment6.params=x\ y
comment6.target=void\ setX2aY2(int,\ int)
numComments=7
