#BlueJ package file
dependency1.from=Body
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Body
dependency2.to=Bod
dependency2.type=UsesDependency
dependency3.from=Body
dependency3.to=primka
dependency3.type=UsesDependency
dependency4.from=Bod
dependency4.to=IBod
dependency4.type=UsesDependency
dependency5.from=primka
dependency5.to=IBod
dependency5.type=UsesDependency
dependency6.from=Tvar
dependency6.to=IBod
dependency6.type=UsesDependency
dependency7.from=Platno
dependency7.to=primka
dependency7.type=UsesDependency
dependency8.from=Platno
dependency8.to=Bod
dependency8.type=UsesDependency
dependency9.from=Platno
dependency9.to=Tvar
dependency9.type=UsesDependency
editor.fx.0.height=967
editor.fx.0.width=1110
editor.fx.0.x=95
editor.fx.0.y=56
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1803
package.editor.x=-120
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=440
target2.height=50
target2.name=Tvar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=120
target3.height=50
target3.name=Bod
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=primka
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=250
target5.height=50
target5.name=IBod
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=80
target6.height=50
target6.name=Body
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=930
target6.y=180
