#BlueJ class context
comment0.target=primka
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ primka}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ primka}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=bod1\ bod2
comment1.target=primka(IBod,\ IBod)
comment1.text=\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=primka(int,\ int,\ int,\ int)
comment3.params=x1
comment3.target=void\ SetX1(int)
comment4.params=y1
comment4.target=void\ SetY1(int)
comment5.params=x2
comment5.target=void\ SetX2(int)
comment6.params=y2
comment6.target=void\ SetY2(int)
numComments=7
