#BlueJ class context
comment0.target=Tvar
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Tvar}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Tvar}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=bod1\ w\ h
comment1.target=Tvar(IBod,\ int,\ int)
comment2.params=x\ y
comment2.target=void\ setX1aY1(int,\ int)
comment3.params=x\ y
comment3.target=void\ setX2aY2(int,\ int)
comment4.params=
comment4.target=int\ getBodX1()
comment5.params=
comment5.target=int\ getBodX2()
comment6.params=
comment6.target=int\ getBodY1()
comment7.params=
comment7.target=int\ getBodY2()
numComments=8
