#BlueJ package file
dependency1.from=Test
dependency1.to=ITvar
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Trojuhelnik
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Obdelnik
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Ctverec
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=TretiRozmerDekorator
dependency5.type=UsesDependency
dependency6.from=TretiRozmerDekorator
dependency6.to=ITvar
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1803
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ITvar
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=10
target2.height=50
target2.name=VykresleniForm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=800
target2.y=240
target3.height=50
target3.name=Ctverec
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=200
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=100
target5.height=50
target5.name=Trojuhelnik
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=220
target6.height=50
target6.name=DrawShapes
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1150
target6.y=420
target7.height=50
target7.name=TretiRozmerDekorator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=640
target7.y=120
target8.height=50
target8.name=Obdelnik
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=150
target9.height=50
target9.name=TretiRozmerFormDekorator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=930
target9.y=60
