#BlueJ class context
comment0.target=TretiRozmerDekorator
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ TretiRozmerDekorator}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ TretiRozmerDekorator}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=Itvar
comment1.target=TretiRozmerDekorator(ITvar)
comment2.params=
comment2.target=java.lang.String\ vykresliTvar()
comment3.params=
comment3.target=java.lang.String\ getTvar()
numComments=4
