#BlueJ class context
comment0.target=NactiKnihu
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ NactiKnihu}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ NactiKnihu}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=NactiKnihu()
comment1.text=\r\n
comment2.params=
comment2.target=int\ PocetRadku()
comment3.params=
comment3.target=void\ NactiKnihu()
comment4.params=
comment4.target=void\ Prectiknihu()
comment5.params=slovo
comment5.target=int\ KolikratSeVyskytuje(java.lang.String)
comment6.params=
comment6.target=void\ PrectiKapitolu()
comment7.params=k
comment7.target=void\ NacitKapitolu(int)
numComments=8
