#BlueJ class context
comment0.target=Osoby
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Osoba}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Osoba}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ Kry\u0161tof\ Jania\r\n\ @version\ 2.00.0000\ \u2014\ 2019-10-24\r\n
comment1.params=jm\u00E9no\ smer\ JeRidic\ vzdalenost
comment1.target=Osoby(java.lang.String,\ Smer,\ boolean,\ int)
comment2.params=jm\u00E9no\ smer\ vzdalenost
comment2.target=Osoby(java.lang.String,\ Smer,\ int)
comment3.params=
comment3.target=boolean\ JeRidic()
comment4.params=
comment4.target=int\ Vzd\u00E1lenost()
comment5.params=
comment5.target=Smer\ smer()
comment6.params=
comment6.target=java.lang.String\ JmenoOsoby()
numComments=7
