#BlueJ package file
dependency1.from=Testovac\u00EDT\u0159\u00EDda
dependency1.to=morseovka
dependency1.type=UsesDependency
dependency2.from=TestEnum
dependency2.to=Obdob\u00ED
dependency2.type=UsesDependency
dependency3.from=TiskObdob\u00ED
dependency3.to=Obdob\u00ED
dependency3.type=UsesDependency
dependency4.from=TestA
dependency4.to=Osoby
dependency4.type=UsesDependency
dependency5.from=TestA
dependency5.to=Vozidlo
dependency5.type=UsesDependency
dependency6.from=TestA
dependency6.to=Smer
dependency6.type=UsesDependency
dependency7.from=Osoby
dependency7.to=Smer
dependency7.type=UsesDependency
dependency8.from=Vozidlo
dependency8.to=Osoby
dependency8.type=UsesDependency
dependency9.from=Vozidlo
dependency9.to=Smer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1803
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=470
target10.height=50
target10.name=NactiKnihu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1660
target10.y=350
target11.height=50
target11.name=TiskObdob\u00ED
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=1550
target11.y=130
target2.height=50
target2.name=TestA
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=410
target3.height=50
target3.name=Testovac\u00EDT\u0159\u00EDda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=1650
target3.y=230
target4.height=50
target4.name=TestEnum
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1360
target4.y=20
target5.height=50
target5.name=Obdob\u00ED
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=1100
target5.y=80
target6.height=50
target6.name=Osoby
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=560
target7.height=50
target7.name=morseovka
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1450
target7.y=250
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1670
target8.y=420
target9.height=50
target9.name=Vozidlo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=320
