#BlueJ package file
dependency1.from=Testovac\u00EDT\u0159\u00EDda
dependency1.to=morseovka
dependency1.type=UsesDependency
dependency2.from=TestEnum
dependency2.to=Obdob\u00ED
dependency2.type=UsesDependency
dependency3.from=TiskObdob\u00ED
dependency3.to=Obdob\u00ED
dependency3.type=UsesDependency
dependency4.from=Osoby
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Vozidlo
dependency5.to=Osoby
dependency5.type=UsesDependency
dependency6.from=Vozidlo
dependency6.to=Smer
dependency6.type=UsesDependency
editor.fx.0.height=890
editor.fx.0.width=1361
editor.fx.0.x=456
editor.fx.0.y=106
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=746
package.editor.width=1803
package.editor.x=11
package.editor.y=123
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=430
target10.height=50
target10.name=Obdob\u00ED
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=1100
target10.y=80
target11.height=50
target11.name=Osoby
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=520
target2.height=50
target2.name=morseovka
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=1450
target2.y=250
target3.height=50
target3.name=Testovac\u00EDT\u0159\u00EDda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=1650
target3.y=230
target4.height=50
target4.name=Applikace
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=490
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1830
target5.y=90
target6.height=50
target6.name=Vozidlo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=320
target7.height=50
target7.name=NactiKnihu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1260
target7.y=430
target8.height=50
target8.name=TiskObdob\u00ED
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=1550
target8.y=130
target9.height=50
target9.name=TestEnum
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1360
target9.y=20
