#BlueJ package file
dependency1.from=Testovac\u00EDT\u0159\u00EDda
dependency1.to=morseovka
dependency1.type=UsesDependency
dependency10.from=Testa
dependency10.to=Smer
dependency10.type=UsesDependency
dependency11.from=Vozidlo
dependency11.to=Osoby
dependency11.type=UsesDependency
dependency12.from=Vozidlo
dependency12.to=Smer
dependency12.type=UsesDependency
dependency2.from=TestEnum
dependency2.to=Obdob\u00ED
dependency2.type=UsesDependency
dependency3.from=TiskObdob\u00ED
dependency3.to=Obdob\u00ED
dependency3.type=UsesDependency
dependency4.from=Osoby
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Applikace
dependency5.to=Osoby
dependency5.type=UsesDependency
dependency6.from=Applikace
dependency6.to=Vozidlo
dependency6.type=UsesDependency
dependency7.from=Applikace
dependency7.to=Smer
dependency7.type=UsesDependency
dependency8.from=Testa
dependency8.to=Osoby
dependency8.type=UsesDependency
dependency9.from=Testa
dependency9.to=Vozidlo
dependency9.type=UsesDependency
editor.fx.0.height=889
editor.fx.0.width=1360
editor.fx.0.x=293
editor.fx.0.y=78
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=746
package.editor.width=1803
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=430
target10.height=50
target10.name=Vozidlo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=300
target11.height=50
target11.name=NactiKnihu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=1260
target11.y=430
target12.height=50
target12.name=TiskObdob\u00ED
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1550
target12.y=130
target2.height=50
target2.name=Testa
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=940
target2.y=350
target3.height=50
target3.name=Testovac\u00EDT\u0159\u00EDda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=1650
target3.y=230
target4.height=50
target4.name=TestEnum
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1360
target4.y=20
target5.height=50
target5.name=Obdob\u00ED
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=1100
target5.y=80
target6.height=50
target6.name=Osoby
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=530
target7.height=50
target7.name=morseovka
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1450
target7.y=250
target8.height=50
target8.name=Applikace
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=740
target8.y=410
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1830
target9.y=90
