#BlueJ package file
dependency1.from=App
dependency1.to=Vozidlo
dependency1.type=UsesDependency
dependency10.from=Applikace
dependency10.to=App
dependency10.type=UsesDependency
dependency11.from=Vozidlo
dependency11.to=Osoby
dependency11.type=UsesDependency
dependency12.from=Vozidlo
dependency12.to=Smer
dependency12.type=UsesDependency
dependency13.from=TiskObdob\u00ED
dependency13.to=Obdob\u00ED
dependency13.type=UsesDependency
dependency2.from=App
dependency2.to=Osoby
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Smer
dependency3.type=UsesDependency
dependency4.from=TestA
dependency4.to=Osoby
dependency4.type=UsesDependency
dependency5.from=TestA
dependency5.to=Vozidlo
dependency5.type=UsesDependency
dependency6.from=TestA
dependency6.to=Smer
dependency6.type=UsesDependency
dependency7.from=Testovac\u00EDT\u0159\u00EDda
dependency7.to=morseovka
dependency7.type=UsesDependency
dependency8.from=TestEnum
dependency8.to=Obdob\u00ED
dependency8.type=UsesDependency
dependency9.from=Osoby
dependency9.to=Smer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1803
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=210
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1260
target10.y=430
target11.height=50
target11.name=Vozidlo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=320
target12.height=50
target12.name=NactiKnihu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1250
target12.y=360
target13.height=50
target13.name=TiskObdob\u00ED
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1250
target13.y=130
target2.height=50
target2.name=Smer
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=470
target3.height=50
target3.name=TestA
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=410
target4.height=50
target4.name=Testovac\u00EDT\u0159\u00EDda
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=1240
target4.y=240
target5.height=50
target5.name=TestEnum
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1060
target5.y=20
target6.height=50
target6.name=Obdob\u00ED
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=80
target7.height=50
target7.name=Osoby
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=560
target8.height=50
target8.name=morseovka
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1040
target8.y=260
target9.height=50
target9.name=Applikace
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=140
