#BlueJ package file
dependency1.from=Testovac\u00EDT\u0159\u00EDda
dependency1.to=morseovka
dependency1.type=UsesDependency
dependency10.from=Applikace
dependency10.to=Smer
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Smer
dependency11.type=UsesDependency
dependency2.from=TestEnum
dependency2.to=Obdob\u00ED
dependency2.type=UsesDependency
dependency3.from=TiskObdob\u00ED
dependency3.to=Obdob\u00ED
dependency3.type=UsesDependency
dependency4.from=TestA
dependency4.to=Osoby
dependency4.type=UsesDependency
dependency5.from=TestA
dependency5.to=Vozidlo
dependency5.type=UsesDependency
dependency6.from=TestA
dependency6.to=Smer
dependency6.type=UsesDependency
dependency7.from=Vozidlo
dependency7.to=Osoby
dependency7.type=UsesDependency
dependency8.from=Vozidlo
dependency8.to=Smer
dependency8.type=UsesDependency
dependency9.from=Osoby
dependency9.to=Smer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.7993664202745512
package.editor.height=737
package.editor.width=841
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=470
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=2330
target10.y=460
target11.height=50
target11.name=Vozidlo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=320
target12.height=50
target12.name=NactiKnihu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=2320
target12.y=390
target13.height=50
target13.name=TiskObdob\u00ED
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=2210
target13.y=170
target2.height=50
target2.name=TestA
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=410
target3.height=50
target3.name=App
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=210
target4.height=50
target4.name=Testovac\u00EDT\u0159\u00EDda
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=2310
target4.y=270
target5.height=50
target5.name=TestEnum
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=2020
target5.y=60
target6.height=50
target6.name=Obdob\u00ED
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=1760
target6.y=120
target7.height=50
target7.name=Osoby
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=560
target8.height=50
target8.name=morseovka
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=2110
target8.y=290
target9.height=50
target9.name=Applikace
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=900
target9.y=390
