#BlueJ package file
dependency1.from=Testovac\u00EDT\u0159\u00EDda
dependency1.to=morseovka
dependency1.type=UsesDependency
dependency2.from=TestEnum
dependency2.to=Obdob\u00ED
dependency2.type=UsesDependency
dependency3.from=TiskObdob\u00ED
dependency3.to=Obdob\u00ED
dependency3.type=UsesDependency
dependency4.from=Aplikace
dependency4.to=Osoba
dependency4.type=UsesDependency
dependency5.from=Osoba
dependency5.to=Smer
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=746
package.editor.width=1803
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=460
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=690
target10.y=360
target11.height=50
target11.name=Aplikace
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=750
target11.y=540
target2.height=50
target2.name=morseovka
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=30
target3.height=50
target3.name=Testovac\u00EDT\u0159\u00EDda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=540
target3.y=10
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1830
target4.y=90
target5.height=50
target5.name=Osoba
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=550
target6.height=50
target6.name=NactiKnihu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=210
target7.height=50
target7.name=TiskObdob\u00ED
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1380
target7.y=140
target8.height=50
target8.name=TestEnum
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1190
target8.y=30
target9.height=50
target9.name=Obdob\u00ED
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=930
target9.y=90
