#BlueJ class context
comment0.target=Vozidlo
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Vozidlo}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Vozidlo}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ Kry\u0161tof\ Jania\r\n\ @version2\ 3.00.0000\ \u2014\ 2019-11-07\r\n
comment1.params=osb
comment1.target=Vozidlo(Osoby)
comment10.params=
comment10.target=void\ Jet()
comment11.params=
comment11.target=void\ KdoJedeDal()
comment2.params=
comment2.target=Vozidlo()
comment3.params=
comment3.target=void\ VypisSmer()
comment4.params=
comment4.target=boolean\ MaRidice()
comment5.params=
comment5.target=void\ VypisOsoby()
comment6.params=osb
comment6.target=void\ pridejOsobu(Osoby)
comment7.params=osb
comment7.target=void\ pridejridice(Osoby)
comment8.params=
comment8.target=void\ jedem()
comment9.params=
comment9.target=void\ StejnySmer()
numComments=12
