#BlueJ class context
comment0.target=Vozidlo
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Vozidlo}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Vozidlo}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ Kry\u0161tof\ Jania\r\n\ @version2\ 2.00.0000\ \u2014\ 2019-10-24\r\n
comment1.params=osb
comment1.target=Vozidlo(Osoby)
comment1.text=\r\n
comment10.params=
comment10.target=void\ KdoJedeDal()
comment2.params=
comment2.target=Vozidlo()
comment3.params=
comment3.target=boolean\ MaRidice()
comment4.params=
comment4.target=void\ VypisOsoby()
comment5.params=osb
comment5.target=void\ pridejOsobu(Osoby)
comment6.params=osb
comment6.target=void\ pridejridice(Osoby)
comment7.params=
comment7.target=void\ jedem()
comment8.params=
comment8.target=void\ StejnySmer()
comment9.params=
comment9.target=void\ Jet()
numComments=11
