document.write('    <link type="text/css" rel="stylesheet" href="http://www.developer.com/css/onePaidAsset.css"/>');
document.write('<script type="text/javascript" language="javascript" src="/hqx/sl/?g=js-2.0.1"></script>');
document.write('<script type="text/html" id="assetsListings_listing_template">');
document.write('    <div class="assetNew" style="cursor: hand; cursor: pointer;" onclick="window.open(\'http://o1.qnsr.com/cgi/r?WT.qs_dlk=VSO7cwrIZ2cAAHMoZYoAAABR;;;n=203;c=1397070;s=9487;x=7936;f=201309171321110;u=j;z=TIMESTAMP;k=http://www.developer.com/ebooks${getAssetFormUrl()}?BLUID=${getBluid()}\');">');
document.write('        <div class="assetNew-icon">');
document.write('            <img src="/images/pdfImage.jpg" height="32" width="32" border="0">');
document.write('        </div>');
document.write('        <div class="assetNew-title">');
document.write('            ${asset.getTitle(true)}');
document.write('        </div>');
document.write('        <div class="assetNew-download">');
document.write('            <a href="javascript: return false;" onclick="return false;" class="assetNew-download-link qsct bluid_${getBluid()}"  rel="noindex, nofollow">Download Now</a>');
document.write('        </div>');
document.write('    </div>');
document.write('</script>');
document.write('<div id="assetsListings" class="cachedWidget">');
document.write('    <span id="assetsListings_filterCriteria" style="display:none" class="%3Ca%20class%3D%22array%22%3E%3Ce%20key%3D%22sp_260910%22%3E%3C%21%5BCDATA%5BWidget%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_261200%22%3E%3C%21%5BCDATA%5Btrue%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_261220%22%3E%3C%21%5BCDATA%5Btrue%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_260890%22%3E%3C%21%5BCDATA%5B%2F%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_260880%22%3E%3C%21%5BCDATA%5Bwww.developer.com%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22sp_260920%22%3E%3C%21%5BCDATA%5B19737410%5D%5D%3E%3C%2Fe%3E%3C%2Fa%3E" ></span>');
document.write('    <span id="assetsListings_dataValues" style="display:none" class="%3Ca%20class%3D%22array%22%3E%3Ce%20key%3D%22IO%22%3E%3C%21%5BCDATA%5BMULTI-MATCH%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22LoadProductContentMap%22%3E%3C%21%5BCDATA%5Btrue%5D%5D%3E%3C%2Fe%3E%3Ce%20key%3D%22AllClientsRequireAssets%22%3E%3C%21%5BCDATA%5Btrue%5D%5D%3E%3C%2Fe%3E%3C%2Fa%3E"></span>');
document.write('    <span id="assetsListings_tracking" style="display:none" class="%5B%222015040705153312312751001%22%5D"></span>');
document.write('    <span id="assetsListings_ajaxLoadEffect" style="display:none;" class="progressBar"></span>');
document.write('    <span id="assetsListings_useOnPageWrapper" style="display:none;" class="true"></span>');
document.write('    <span id="assetsListings_optimizeForUser" style="display:none;" class="true"></span>');
document.write('    <div id="assetsListings_listing">');
document.write('        ');
document.write('                <div class="assetNew" style="cursor: hand; cursor: pointer;" onclick="window.open(\'http://o1.qnsr.com/cgi/r?WT.qs_dlk=VSO7cwrIZ2cAAHMoZYoAAABR;;;n=203;c=1397070;s=9487;x=7936;f=201309171321110;u=j;z=TIMESTAMP;k=http://www.developer.com/ebooks/202167210/95910/1613990/218697?BLUID=2015040705153312312751001\');">');
document.write('                    <div class="assetNew-icon">');
document.write('                        <img src="/images/pdfImage.jpg" height="35" width="35" border="0">');
document.write('                    </div>');
document.write('                    <div class="assetNew-title">');
document.write('                        IBM X-Force Threat Intelligence Quarterly - 4Q 2014                    </div>');
document.write('                    <div class="assetNew-download">');
document.write('                        <a href="javascript: return false;" onclick="return false;" class="assetNew-download-link qsctCached bluid_2015040705153312312751001"  rel="noindex, nofollow">Download Now</a>');
document.write('                    </div>');
document.write('                </div>');
document.write('');
document.write('                </div>');
document.write('</div>');