#BlueJ class context
comment0.target=Majitel
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Majitel}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Majitel}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=Majitel()
comment2.params=jmeno\ prijmeni
comment2.target=Majitel(java.lang.String,\ java.lang.String)
comment3.params=pes
comment3.target=void\ addPes(Pes)
comment4.params=
comment4.target=java.lang.String\ getJmeno()
comment5.params=
comment5.target=java.lang.String\ getPrijmeni()
comment6.params=jmeno
comment6.target=void\ setJmeno(java.lang.String)
comment7.params=prijmeni
comment7.target=void\ setPrijmeni(java.lang.String)
numComments=8
