#BlueJ class context
comment0.target=Majitel
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Majitel}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Majitel}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=Majitel()
comment2.params=i\ jmeno\ prijmeni
comment2.target=Majitel(int,\ java.lang.String,\ java.lang.String)
comment3.params=pes
comment3.target=void\ pridejPsa(Pes)
comment4.params=
comment4.target=java.lang.String\ getJmeno()
numComments=5
