#BlueJ package file
dependency1.from=Majitel
dependency1.to=Pes
dependency1.type=UsesDependency
dependency2.from=TvorbaDotazy
dependency2.to=Pes
dependency2.type=UsesDependency
dependency3.from=TvorbaDotazy
dependency3.to=Majitel
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=203
objectbench.width=1069
package.divider.horizontal=0.5663157894736842
package.divider.vertical=0.7803347280334728
package.editor.height=739
package.editor.width=1803
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Majitel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.height=50
target2.name=TvorbaDotazy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=210
target3.height=50
target3.name=Pes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=140
